# Info zur MineWEB v0.2.9.5
# About MineWEB v0.2.9.5

Neue Anforderungen werden gefordert. Bitte lese dir die README-Datei durch!

# Vorschläge

- Wenn ihr Vorschläge habt, was ich/wir noch an der Webseite Hinzufügen könnten, schreibt mich bitte per PM an!
- If you have any suggestions as to what I/we could add to the website, please write to me via PM!

------------------------------------------------------------------------------------------------------------------------------------------------------

# Was ist MineWeb?
# What is MineWeb?

MineWeb ist eine Website, die man selbst verändern kann, das heißt ihr könnt sie auf beliebigen Webseiten-Anbietern [ zum beispiel für deinen Minecraft server usw. ] benutzen und verändern, Sie allerdings nicht unter eurem Namen hochladen!
MineWeb is a website that you can change yourself, i.e. you can use and modify it on any website provider [ for example for your Minecraft server, etc. ]. You don't have enough permission to upload this Template under your Name!


# Achtung!!!
# Attention!!!

Ihr dürft dieses Webseiten-Template NICHT auf z.B. dev.bukkit, spigotmc etc. unter eurem Namen Hochladen!
You may NOT upload this website template to dev.bukkit, spigotmc etc. under your name!


Weitere Infos werde ich hier Hinschreiben:

Das MineWeb Projekt wird wieder Aufgenommen und ständig weiterentwickelt. Eine Datenbankverbindung wird es auch in nicht zu weit entfernter Zukunft geben. 