<html>
    <head>
        <meta charset="UTF-8" />
        <title>Minigames × DeinServer.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="team.html"><i class="fa fa-address-card"></i> Team</a></li>
                            <li><a href="forum.html"><i class="fa fa-users"></i> Forum</a></li>
                            <li><a href="minigames.html"><i class="fa fa-gamepad"></i> Spielmodis</a></li>
		                    <li><a href="shop.html"><i class="fa fa-address-card"></i> Shop</a></li>
                            <li><a href="apply.html"><i class="fa fa-code"></i> Bewerben</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html"><i class="fa fa-user"></i> Anmelden</a></li>
                            <li><a href="feedback_form.html"><i class="fa fa-user-plus"></i> Registrieren</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="row block-bg">
                <div class="col-md-12">
                    <h1>Impressum</h1>
                    <hr/>
                </div>
            </div>
            <div class="row block-bg">
                <div class="col-md-12">
						<h2>Administration</h2>
						<p>Firmenname</p>
						<p>Adresse</p>
						<p>PLZ, Ort/Stadt</p>
						<p>Land</p>
						<hr/>
						<p>Inhaltlich Verantwortlicher gemäß § 55 II RStV:</p>
						<p>Name des Verantwortlichen</p>
						<hr/>
						<h2>Kontakt</h2>
						<p>Telefon:</p>
						<p>Fax:</p>
						<p>E-Mail:</p>
						<hr/>
						<h2>Disclaimer</h2>
						<p>Gebe deine beliebigen angaben hier ein (Im Editor)</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
                </div>
                </div>
				
				
				
				
        <div class="container-fluid bottom">
            <div class="row block-bg">
                <hr/>
                <div class="col-md-4 socialmedia">
                    <h4>DeinServer.net</h4>
                    <ul style="list-style: none;">
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                        <li><a href="imprint.html">Impressum</a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia oneline">
                    <h4>Soziale Netzwerke</h4>
                    <ul style="list-style: none;">
                        <li><a href="#"><i class="fa fa-facebook-square fa-3x social" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play fa-3x social" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia">
                    <h4>Informationen</h4>
                    <p>
                       Hast du noch Fragen?
                    </p>
                    <p>
                       Schreibe uns eine E-Mail: <a href="mailto:email@email.de">email@email.de</a>
                    </p>
                </div>
                <hr />
                <div class="col-md-12 socialmedia">
                    <p>
                        &copy; Untitled. | Design von <a href="https://youtube.com/">MineWeb-Team</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>