<html>
    <head>
        <meta charset="UTF-8" />
        <title>Minigames × DeinServer.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="team.html"><i class="fa fa-address-card"></i> Team</a></li>
                            <li><a href="forum.html"><i class="fa fa-users"></i> Forum</a></li>
                            <li><a href="minigames.html"><i class="fa fa-gamepad"></i> Spielmodis</a></li>
		                    <li><a href="shop.html"><i class="fa fa-address-card"></i> Shop</a></li>
                            <li><a href="apply.html"><i class="fa fa-code"></i> Bewerben</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html"><i class="fa fa-user"></i> Anmelden</a></li>
                            <li><a href="feedback_form.html"><i class="fa fa-user-plus"></i> Registrieren</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="row block-bg">
                <div class="col-md-12">
                    <h1>Minigames</h1>
                    <hr/>
                </div>
            </div>
            <div class="row block-bg">
                <div class="col-md-12">
                        <h2>Das sind unsere Spielmodis auf DeinServer.net</h2>
                        <p>
                            Hier ist eine auflistung unserer Spielmodis.
                        </p>
                        <div class="col-md-3 minigame block">
                            <img class="" src="images/minigames/bedwars.jpg"/>
                            <h2>BedWars</h2>
                            <h4><small>InselPvP</small></h4>
                            <p>In BedWars muss man versuchen das gegnerische Bett zu zerstören, jedoch dabei das eigene zu behalten.</p>
                        </div>
                        <div class="col-md-3 minigame block">
                            <img class="" src="images/minigames/skywars.jpg"/>
                            <h2>SkyWars</h2>
                            <h4><small>InselPvP</small></h4>
                            <p>Töte andere Spieler auf einer Skyinsel map ohne selbst Herunter zu fallen.</p>
                        </div>
						<div class="col-md-3 minigame block">
                            <img class="" src="images/minigames/skywars.jpg"/>
                            <h2>Dein Spielmodus</h2>
                            <h4><small>Spielmodus Art</small></h4>
                            <p>Beschreibung</p>
                        </div>
						<div class="col-md-3 minigame block">
                            <img class="" src="images/minigames/skywars.jpg"/>
                            <h2>Dein Spielmodus</h2>
                            <h4><small>Spielmodus Art</small></h4>
                            <p>Beschreibung</p>
                        </div>
						<div class="col-md-3 minigame block">
                            <img class="" src="images/minigames/skywars.jpg"/>
                            <h2>Dein Spielmodus</h2>
                            <h4><small>Spielmodus Art</small></h4>
                            <p>Beschreibung</p>
                        </div>
						<div class="col-md-3 minigame block">
                            <img class="" src="images/minigames/skywars.jpg"/>
                            <h2>Dein Spielmodus</h2>
                            <h4><small>Spielmodus Art</small></h4>
                            <p>Beschreibung</p>
                        </div>
                    </div>
                </div>
                </div>
        
        
        
        
        <div class="container-fluid bottom">
            <div class="row block-bg">
                <hr/>
                <div class="col-md-4 socialmedia">
                    <h4>DeinServer.net</h4>
                    <ul style="list-style: none;">
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                        <li><a href="imprint.html">Impressum</a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia oneline">
                    <h4>Soziale Netzwerke</h4>
                    <ul style="list-style: none;">
                        <li><a href="#"><i class="fa fa-facebook-square fa-3x social" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play fa-3x social" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia">
                    <h4>Informationen</h4>
                    <p>
                       Hast du noch Fragen?
                    </p>
                    <p>
                       Schreibe uns eine E-Mail: <a href="mailto:email@email.de">email@email.de</a>
                    </p>
                </div>
                <hr />
                <div class="col-md-12 socialmedia">
                    <p>
                        &copy; Untitled. | Design von <a href="https://youtube.com/">MineWeb-Team</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>